spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=-1

server.port=8089